[flake8]
max-line-length=99

[coverage:run]
omit =
    # Exclude custom-fixed files from coverage
    instana_client/api/application_resources_api.py
    instana_client/models/tag_filter.py
    # Exclude test files
    */test/*
    */tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
